# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/emily/Workspace/Algorithms/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Algorithms


#############################################
# Order-only phony target for Algorithms

build cmake_object_order_depends_target_Algorithms: phony || CMakeFiles/Algorithms.dir

build CMakeFiles/Algorithms.dir/src/main.cpp.o: CXX_COMPILER__Algorithms_Debug /home/emily/Workspace/Algorithms/src/main.cpp || cmake_object_order_depends_target_Algorithms
  DEP_FILE = CMakeFiles/Algorithms.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithms.dir/src

build CMakeFiles/Algorithms.dir/src/Sorting_Algorithms/bubbleSort.cpp.o: CXX_COMPILER__Algorithms_Debug /home/emily/Workspace/Algorithms/src/Sorting$ Algorithms/bubbleSort.cpp || cmake_object_order_depends_target_Algorithms
  DEP_FILE = CMakeFiles/Algorithms.dir/src/Sorting_Algorithms/bubbleSort.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithms.dir/src/Sorting_Algorithms

build CMakeFiles/Algorithms.dir/src/Sorting_Algorithms/quickSort.cpp.o: CXX_COMPILER__Algorithms_Debug /home/emily/Workspace/Algorithms/src/Sorting$ Algorithms/quickSort.cpp || cmake_object_order_depends_target_Algorithms
  DEP_FILE = CMakeFiles/Algorithms.dir/src/Sorting_Algorithms/quickSort.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithms.dir/src/Sorting_Algorithms

build CMakeFiles/Algorithms.dir/src/Utilities/swap.cpp.o: CXX_COMPILER__Algorithms_Debug /home/emily/Workspace/Algorithms/src/Utilities/swap.cpp || cmake_object_order_depends_target_Algorithms
  DEP_FILE = CMakeFiles/Algorithms.dir/src/Utilities/swap.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithms.dir/src/Utilities

build CMakeFiles/Algorithms.dir/src/Utilities/printArray.cpp.o: CXX_COMPILER__Algorithms_Debug /home/emily/Workspace/Algorithms/src/Utilities/printArray.cpp || cmake_object_order_depends_target_Algorithms
  DEP_FILE = CMakeFiles/Algorithms.dir/src/Utilities/printArray.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithms.dir/src/Utilities

build CMakeFiles/Algorithms.dir/src/Sorting_Algorithms/insertSort.cpp.o: CXX_COMPILER__Algorithms_Debug /home/emily/Workspace/Algorithms/src/Sorting$ Algorithms/insertSort.cpp || cmake_object_order_depends_target_Algorithms
  DEP_FILE = CMakeFiles/Algorithms.dir/src/Sorting_Algorithms/insertSort.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithms.dir/src/Sorting_Algorithms

build CMakeFiles/Algorithms.dir/src/Sorting_Algorithms/mergeSort.cpp.o: CXX_COMPILER__Algorithms_Debug /home/emily/Workspace/Algorithms/src/Sorting$ Algorithms/mergeSort.cpp || cmake_object_order_depends_target_Algorithms
  DEP_FILE = CMakeFiles/Algorithms.dir/src/Sorting_Algorithms/mergeSort.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithms.dir/src/Sorting_Algorithms

build CMakeFiles/Algorithms.dir/src/Utilities/generateArray.cpp.o: CXX_COMPILER__Algorithms_Debug /home/emily/Workspace/Algorithms/src/Utilities/generateArray.cpp || cmake_object_order_depends_target_Algorithms
  DEP_FILE = CMakeFiles/Algorithms.dir/src/Utilities/generateArray.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithms.dir/src/Utilities

build CMakeFiles/Algorithms.dir/src/Utilities/menu.cpp.o: CXX_COMPILER__Algorithms_Debug /home/emily/Workspace/Algorithms/src/Utilities/menu.cpp || cmake_object_order_depends_target_Algorithms
  DEP_FILE = CMakeFiles/Algorithms.dir/src/Utilities/menu.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/Algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/Algorithms.dir/src/Utilities


# =============================================================================
# Link build statements for EXECUTABLE target Algorithms


#############################################
# Link the executable Algorithms

build Algorithms: CXX_EXECUTABLE_LINKER__Algorithms_Debug CMakeFiles/Algorithms.dir/src/main.cpp.o CMakeFiles/Algorithms.dir/src/Sorting_Algorithms/bubbleSort.cpp.o CMakeFiles/Algorithms.dir/src/Sorting_Algorithms/quickSort.cpp.o CMakeFiles/Algorithms.dir/src/Utilities/swap.cpp.o CMakeFiles/Algorithms.dir/src/Utilities/printArray.cpp.o CMakeFiles/Algorithms.dir/src/Sorting_Algorithms/insertSort.cpp.o CMakeFiles/Algorithms.dir/src/Sorting_Algorithms/mergeSort.cpp.o CMakeFiles/Algorithms.dir/src/Utilities/generateArray.cpp.o CMakeFiles/Algorithms.dir/src/Utilities/menu.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Algorithms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Algorithms
  TARGET_PDB = Algorithms.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emily/Workspace/Algorithms/cmake-build-debug && /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emily/Workspace/Algorithms/cmake-build-debug && /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/emily/Workspace/Algorithms -B/home/emily/Workspace/Algorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/emily/Workspace/Algorithms/cmake-build-debug

build all: phony Algorithms

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/emily/Workspace/Algorithms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/emily/Documents/clion-2023.1.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/emily/Workspace/Algorithms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
